%% Creator: Inkscape 1.0.2-2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vec_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4845815)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{vec_svg-tex.pdf}}%
    \put(0.19089574,0.97063142){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{classes}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{vec_svg-tex.pdf}}%
    \put(0.02202643,0.92657856){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{PK}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{vec_svg-tex.pdf}}%
    \put(0.05580029,0.92657856){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{vec_svg-tex.pdf}}%
    \put(0.05580029,0.8825257){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}class_name varchar(50) unique not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{vec_svg-tex.pdf}}%
    \put(0.16886931,1.45521292){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{users}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{vec_svg-tex.pdf}}%
    \put(0.02202643,1.41116006){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{PK}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{vec_svg-tex.pdf}}%
    \put(0.05580029,1.41116006){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id varchar(30)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{vec_svg-tex.pdf}}%
    \put(0.05580029,1.3671072){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}hash_pwd varchar(60) not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{vec_svg-tex.pdf}}%
    \put(0.05580029,1.32305433){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}email text not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{vec_svg-tex.pdf}}%
    \put(0.02202643,1.27900147){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FK1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{vec_svg-tex.pdf}}%
    \put(0.05580029,1.27900147){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}class_id int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{vec_svg-tex.pdf}}%
    \put(0.05580029,1.2349486){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}user_role varchar(20) not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{vec_svg-tex.pdf}}%
    \put(0.05580029,1.19089574){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}is_active boolean not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{vec_svg-tex.pdf}}%
    \put(0.05580029,1.14684288){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}joined_at timestamp not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{vec_svg-tex.pdf}}%
    \put(0.05580029,1.10279001){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}last_login_at timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{vec_svg-tex.pdf}}%
    \put(0.82966226,1.45521292){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{stations}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{vec_svg-tex.pdf}}%
    \put(0.68281938,1.41116006){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{PK}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{vec_svg-tex.pdf}}%
    \put(0.71659325,1.41116006){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{vec_svg-tex.pdf}}%
    \put(0.71659325,1.3671072){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}title varchar(250) not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{vec_svg-tex.pdf}}%
    \put(0.71659325,1.32305433){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}description text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{vec_svg-tex.pdf}}%
    \put(0.71659325,1.27900147){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_at timestamp not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{vec_svg-tex.pdf}}%
    \put(0.71659325,1.2349486){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}updated_at timestamp not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{vec_svg-tex.pdf}}%
    \put(0.71659325,1.19089574){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}draft boolean not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{vec_svg-tex.pdf}}%
    \put(0.68281938,1.14684288){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FK1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{vec_svg-tex.pdf}}%
    \put(0.71659325,1.14684288){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}author_id varchar(30)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{vec_svg-tex.pdf}}%
    \put(0.71659325,1.10279001){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}yaml text not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{vec_svg-tex.pdf}}%
    \put(0.13215859,0.77973568){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{executors}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{vec_svg-tex.pdf}}%
    \put(0.02202643,0.73568282){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{PK}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{vec_svg-tex.pdf}}%
    \put(0.05580029,0.73568282){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{vec_svg-tex.pdf}}%
    \put(0.05580029,0.69162996){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}addr varchar(50) not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{vec_svg-tex.pdf}}%
    \put(0.14684288,0.16299559){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{exams}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{vec_svg-tex.pdf}}%
    \put(0.02202643,0.11894273){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{PK}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{vec_svg-tex.pdf}}%
    \put(0.05580029,0.11894273){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{vec_svg-tex.pdf}}%
    \put(0.05580029,0.07488987){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}title varchar(250) not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{vec_svg-tex.pdf}}%
    \put(0.05580029,0.030837){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}finish_at timestamp not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{vec_svg-tex.pdf}}%
    \put(0.58957416,1){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{instances}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{vec_svg-tex.pdf}}%
    \put(0.44787078,0.95594714){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{PK}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{vec_svg-tex.pdf}}%
    \put(0.48164464,0.95594714){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id uuid}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{vec_svg-tex.pdf}}%
    \put(0.48164464,0.91189427){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}title varchar(250) not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{vec_svg-tex.pdf}}%
    \put(0.48164464,0.86784141){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}description text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{vec_svg-tex.pdf}}%
    \put(0.48164464,0.82378855){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_at timestamp not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{vec_svg-tex.pdf}}%
    \put(0.44787078,0.77973568){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FK1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{vec_svg-tex.pdf}}%
    \put(0.48164464,0.77973568){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}creator_id varchar(30)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{vec_svg-tex.pdf}}%
    \put(0.44787078,0.73568282){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FK2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{vec_svg-tex.pdf}}%
    \put(0.48164464,0.73568282){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}player_id varchar(30) not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{vec_svg-tex.pdf}}%
    \put(0.44787078,0.69162996){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FK3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{vec_svg-tex.pdf}}%
    \put(0.48164464,0.69162996){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}station_id int not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{vec_svg-tex.pdf}}%
    \put(0.48164464,0.64757709){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}curr_state varchar(10) not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{vec_svg-tex.pdf}}%
    \put(0.48164464,0.60352423){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}begin_at timestamp not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{vec_svg-tex.pdf}}%
    \put(0.44787078,0.55947137){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FK4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{vec_svg-tex.pdf}}%
    \put(0.48164464,0.55947137){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}executor_id int not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{vec_svg-tex.pdf}}%
    \put(0.48164464,0.5154185){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}token varchar(6) not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{vec_svg-tex.pdf}}%
    \put(0.82966226,0.42731278){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{questions}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{vec_svg-tex.pdf}}%
    \put(0.71218796,0.38325991){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{PK}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{vec_svg-tex.pdf}}%
    \put(0.74596182,0.38325991){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id serial}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{vec_svg-tex.pdf}}%
    \put(0.74596182,0.33920705){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}title varchar(250) not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{vec_svg-tex.pdf}}%
    \put(0.74596182,0.29515419){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}from_node int not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{vec_svg-tex.pdf}}%
    \put(0.74596182,0.25110132){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}to_node int not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{vec_svg-tex.pdf}}%
    \put(0.74596182,0.20704846){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}err_node int[] not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{vec_svg-tex.pdf}}%
    \put(0.74596182,0.16299559){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}err_sgn boolean not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{vec_svg-tex.pdf}}%
    \put(0.71218796,0.11894273){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FK1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{vec_svg-tex.pdf}}%
    \put(0.74596182,0.11894273){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}exam_id int not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{vec_svg-tex.pdf}}%
    \put(0.71218796,0.07488987){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FK2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{vec_svg-tex.pdf}}%
    \put(0.74596182,0.07488987){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}station_id int not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{vec_svg-tex.pdf}}%
    \put(0.74596182,0.030837){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}score int not null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{vec_svg-tex.pdf}}%
    \put(0.16886931,0.42731278){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{instance_questions}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{vec_svg-tex.pdf}}%
    \put(0.04405286,0.38325991){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{PK,FK1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{vec_svg-tex.pdf}}%
    \put(0.09985316,0.38325991){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{instance_id uuid not null}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{vec_svg-tex.pdf}}%
    \put(0.04405286,0.33920705){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{PK,FK2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{vec_svg-tex.pdf}}%
    \put(0.09985316,0.33920705){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{question_id int not null}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{vec_svg-tex.pdf}}%
    \put(0.09985316,0.29515419){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}score int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{vec_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
