\contentsline {section}{\numberline {1}序论}{1}{}%
\contentsline {section}{\numberline {2}需求分析}{2}{}%
\contentsline {section}{\numberline {3}系统概览}{3}{}%
\contentsline {subsection}{\numberline {3.1}系统架构}{3}{}%
\contentsline {subsection}{\numberline {3.2}生命周期与任务调度}{4}{}%
\contentsline {section}{\numberline {4}业务层}{5}{}%
\contentsline {subsection}{\numberline {4.1}API 服务}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}车站}{5}{}%
\contentsline {paragraph}{\numberline {(1)}车}{5}{}%
\contentsline {paragraph}{\numberline {(2)}车}{5}{}%
\contentsline {paragraph}{\numberline {(3)}新}{8}{}%
\contentsline {paragraph}{\numberline {(4)}获}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}实例}{8}{}%
\contentsline {paragraph}{\numberline {(1)}创}{8}{}%
\contentsline {paragraph}{\numberline {(2)}获}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.3}用户}{9}{}%
\contentsline {paragraph}{\numberline {(1)}创}{9}{}%
\contentsline {paragraph}{\numberline {(2)}注}{9}{}%
\contentsline {paragraph}{\numberline {(3)}获}{9}{}%
\contentsline {paragraph}{\numberline {(4)}禁}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.4}班级}{9}{}%
\contentsline {subsection}{\numberline {4.2}Auth服务}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}JWT}{10}{}%
\contentsline {subsection}{\numberline {4.3}运行时服务}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.1}实例(Instance)}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.2}状态对象}{11}{}%
\contentsline {paragraph}{\numberline {(1)}信}{11}{}%
\contentsline {paragraph}{\numberline {(2)}结}{11}{}%
\contentsline {paragraph}{\numberline {(3)}车}{12}{}%
\contentsline {paragraph}{\numberline {(4)}p}{12}{}%
\contentsline {paragraph}{\numberline {(5)}p}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.3}实例组成}{13}{}%
\contentsline {paragraph}{\numberline {(1)}t}{13}{}%
\contentsline {paragraph}{\numberline {(2)}状}{13}{}%
\contentsline {paragraph}{\numberline {(3)}布}{13}{}%
\contentsline {paragraph}{\numberline {(4)}考}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.4}获取实例信息}{15}{}%
\contentsline {paragraph}{\numberline {(1)}查}{15}{}%
\contentsline {paragraph}{\numberline {(2)}查}{15}{}%
\contentsline {paragraph}{\numberline {(3)}订}{15}{}%
\contentsline {subsubsection}{\numberline {4.3.5}实例初始化与运行}{16}{}%
\contentsline {paragraph}{\numberline {(1)}信}{17}{}%
\contentsline {paragraph}{\numberline {(2)}结}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.6}结束实例}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.7}新建进路}{18}{}%
\contentsline {paragraph}{\numberline {(1)}查}{19}{}%
\contentsline {paragraph}{\numberline {(2)}寻}{19}{}%
\contentsline {paragraph}{\numberline {(3)}进}{19}{}%
\contentsline {paragraph}{\numberline {(4)}进}{21}{}%
\contentsline {paragraph}{\numberline {(5)}封}{21}{}%
\contentsline {paragraph}{\numberline {(6)}点}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.8}总取消进路}{22}{}%
\contentsline {subsubsection}{\numberline {4.3.9}总人解进路}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.10}区故解进路}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.11}调/列车辆}{23}{}%
\contentsline {paragraph}{\numberline {(1)}生}{23}{}%
\contentsline {paragraph}{\numberline {(2)}启}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.12}状态共享}{24}{}%
\contentsline {subsection}{\numberline {4.4}性能优化}{26}{}%
\contentsline {subsubsection}{\numberline {4.4.1}分布式SOA}{26}{}%
\contentsline {subsubsection}{\numberline {4.4.2}优化查询}{26}{}%
\contentsline {subsubsection}{\numberline {4.4.3}异步}{27}{}%
\contentsline {section}{\numberline {5}表现层}{28}{}%
\contentsline {subsection}{\numberline {5.1}实例绘图}{28}{}%
\contentsline {subsubsection}{\numberline {5.1.1}轨道节点绘图}{28}{}%
\contentsline {subsubsection}{\numberline {5.1.2}信号机绘图}{29}{}%
\contentsline {subsubsection}{\numberline {5.1.3}时钟绘图}{29}{}%
\contentsline {subsubsection}{\numberline {5.1.4}独立按钮绘图}{29}{}%
\contentsline {subsubsection}{\numberline {5.1.5}功能按钮绘图}{29}{}%
\contentsline {subsection}{\numberline {5.2}实例状态}{29}{}%
\contentsline {subsection}{\numberline {5.3}panel绘图}{29}{}%
\contentsline {section}{\numberline {6}持久与数据层}{30}{}%
\contentsline {subsection}{\numberline {6.1}数据库}{30}{}%
\contentsline {subsubsection}{\numberline {6.1.1}表结构}{30}{}%
\contentsline {paragraph}{\numberline {(1)}班}{30}{}%
\contentsline {paragraph}{\numberline {(2)}用}{30}{}%
\contentsline {paragraph}{\numberline {(3)}车}{32}{}%
\contentsline {paragraph}{\numberline {(4)}执}{32}{}%
\contentsline {paragraph}{\numberline {(5)}考}{33}{}%
\contentsline {paragraph}{\numberline {(6)}实}{33}{}%
\contentsline {paragraph}{\numberline {(7)}问}{34}{}%
\contentsline {paragraph}{\numberline {(8)}实}{34}{}%
\contentsline {subsection}{\numberline {6.2}持久层}{35}{}%
\contentsline {subsubsection}{\numberline {6.2.1}ORM}{35}{}%
\contentsline {subsubsection}{\numberline {6.2.2}连接池}{35}{}%
\contentsline {section}{\numberline {7}测试}{37}{}%
