\contentsline {section}{\numberline {1}序}{1}{}%
\contentsline {section}{\numberline {2}需求分析}{2}{}%
\contentsline {section}{\numberline {3}系统概览}{3}{}%
\contentsline {subsection}{\numberline {3.1}系统架构}{3}{}%
\contentsline {subsection}{\numberline {3.2}车站属性}{3}{}%
\contentsline {subsection}{\numberline {3.3}车站描述文件}{3}{}%
\contentsline {subsection}{\numberline {3.4}生命周期与任务调度}{6}{}%
\contentsline {section}{\numberline {4}Auth}{7}{}%
\contentsline {subsection}{\numberline {4.1}JWT}{7}{}%
\contentsline {section}{\numberline {5}API服务}{8}{}%
\contentsline {subsection}{\numberline {5.1}车站}{8}{}%
\contentsline {subsection}{\numberline {5.2}新建实例}{8}{}%
\contentsline {subsection}{\numberline {5.3}用户}{8}{}%
\contentsline {subsection}{\numberline {5.4}班级}{8}{}%
\contentsline {section}{\numberline {6}数据库架构}{9}{}%
\contentsline {subsection}{\numberline {6.1}表结构}{9}{}%
\contentsline {subsubsection}{\numberline {6.1.1}classes}{9}{}%
\contentsline {subsubsection}{\numberline {6.1.2}users}{9}{}%
\contentsline {subsubsection}{\numberline {6.1.3}stations}{10}{}%
\contentsline {subsubsection}{\numberline {6.1.4}executors}{10}{}%
\contentsline {subsubsection}{\numberline {6.1.5}instances}{11}{}%
\contentsline {subsection}{\numberline {6.2}ORM}{11}{}%
\contentsline {section}{\numberline {7}Executor服务}{13}{}%
\contentsline {subsection}{\numberline {7.1}Instance(实例)}{13}{}%
\contentsline {subsection}{\numberline {7.2}状态组件}{13}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Signal 状态机}{13}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Node 状态机}{13}{}%
\contentsline {subsection}{\numberline {7.3}实例组成}{14}{}%
\contentsline {subsubsection}{\numberline {7.3.1}topo}{15}{}%
\contentsline {subsubsection}{\numberline {7.3.2}FSM}{15}{}%
\contentsline {subsubsection}{\numberline {7.3.3}Layout}{16}{}%
\contentsline {subsection}{\numberline {7.4}Layout请求}{17}{}%
\contentsline {subsection}{\numberline {7.5}状态更新}{17}{}%
\contentsline {subsection}{\numberline {7.6}运行实例}{17}{}%
\contentsline {subsubsection}{\numberline {7.6.1}Layout.Signal的位置和朝向}{18}{}%
\contentsline {subsubsection}{\numberline {7.6.2}FSM.Node的防护信号机}{19}{}%
\contentsline {subsection}{\numberline {7.7}结束实例}{19}{}%
\contentsline {subsection}{\numberline {7.8}新建进路}{19}{}%
\contentsline {subsubsection}{\numberline {7.8.1}点灯过程}{19}{}%
\contentsline {subsubsection}{\numberline {7.8.2}原子性}{19}{}%
\contentsline {subsubsection}{\numberline {7.8.3}方向约束}{20}{}%
\contentsline {subsection}{\numberline {7.9}总取消进路}{22}{}%
\contentsline {subsection}{\numberline {7.10}总人解进路}{23}{}%
\contentsline {subsection}{\numberline {7.11}区故解进路}{23}{}%
\contentsline {subsection}{\numberline {7.12}车辆事件}{23}{}%
\contentsline {subsection}{\numberline {7.13}状态共享}{23}{}%
\contentsline {subsection}{\numberline {7.14}ORM}{23}{}%
\contentsline {subsection}{\numberline {7.15}性能优化}{23}{}%
\contentsline {subsubsection}{\numberline {7.15.1}分布式SOA}{23}{}%
\contentsline {subsubsection}{\numberline {7.15.2}优化查询}{24}{}%
\contentsline {subsubsection}{\numberline {7.15.3}数据库连接池}{25}{}%
\contentsline {subsubsection}{\numberline {7.15.4}异步}{25}{}%
\contentsline {section}{\numberline {8}web端}{27}{}%
\contentsline {subsection}{\numberline {8.1}实例绘图}{27}{}%
\contentsline {subsubsection}{\numberline {8.1.1}轨道节点绘图}{27}{}%
\contentsline {subsubsection}{\numberline {8.1.2}信号机绘图}{28}{}%
\contentsline {subsubsection}{\numberline {8.1.3}时钟绘图}{28}{}%
\contentsline {subsubsection}{\numberline {8.1.4}独立按钮绘图}{28}{}%
\contentsline {subsubsection}{\numberline {8.1.5}功能按钮绘图}{28}{}%
\contentsline {subsection}{\numberline {8.2}实例状态}{28}{}%
\contentsline {subsection}{\numberline {8.3}panel绘图}{28}{}%
\contentsline {section}{\numberline {9}测试}{29}{}%
