\contentsline {section}{\numberline {1}序论}{1}{}%
\contentsline {section}{\numberline {2}需求分析}{2}{}%
\contentsline {section}{\numberline {3}系统概览}{3}{}%
\contentsline {subsection}{\numberline {3.1}系统架构}{3}{}%
\contentsline {subsection}{\numberline {3.2}车站属性}{3}{}%
\contentsline {subsection}{\numberline {3.3}车站描述文件}{3}{}%
\contentsline {subsection}{\numberline {3.4}生命周期与任务调度}{6}{}%
\contentsline {section}{\numberline {4}业务层}{7}{}%
\contentsline {subsection}{\numberline {4.1}API 服务}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}新建实例}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}用户}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.3}班级}{7}{}%
\contentsline {subsection}{\numberline {4.2}Auth服务}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}JWT}{8}{}%
\contentsline {subsection}{\numberline {4.3}运行时服务}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.1}实例(Instance)}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.2}状态对象}{9}{}%
\contentsline {paragraph}{\numberline {(1)}信}{9}{}%
\contentsline {paragraph}{\numberline {(2)}结}{9}{}%
\contentsline {paragraph}{\numberline {(3)}车}{10}{}%
\contentsline {paragraph}{\numberline {(4)}p}{10}{}%
\contentsline {paragraph}{\numberline {(5)}p}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.3}实例组成}{11}{}%
\contentsline {paragraph}{\numberline {(1)}t}{11}{}%
\contentsline {paragraph}{\numberline {(2)}状}{11}{}%
\contentsline {paragraph}{\numberline {(3)}布}{11}{}%
\contentsline {paragraph}{\numberline {(4)}考}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.4}获取实例信息}{13}{}%
\contentsline {paragraph}{\numberline {(1)}查}{13}{}%
\contentsline {paragraph}{\numberline {(2)}查}{13}{}%
\contentsline {paragraph}{\numberline {(3)}订}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.5}实例初始化与运行}{14}{}%
\contentsline {paragraph}{\numberline {(1)}信}{15}{}%
\contentsline {paragraph}{\numberline {(2)}结}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.6}结束实例}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.7}新建进路}{16}{}%
\contentsline {paragraph}{\numberline {(1)}查}{17}{}%
\contentsline {paragraph}{\numberline {(2)}寻}{17}{}%
\contentsline {paragraph}{\numberline {(3)}进}{17}{}%
\contentsline {paragraph}{\numberline {(4)}进}{18}{}%
\contentsline {paragraph}{\numberline {(5)}封}{19}{}%
\contentsline {paragraph}{\numberline {(6)}点}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.8}总取消进路}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.9}总人解进路}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.10}区故解进路}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.11}创建车辆}{21}{}%
\contentsline {paragraph}{\numberline {(1)}生}{21}{}%
\contentsline {paragraph}{\numberline {(2)}启}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.12}状态共享}{22}{}%
\contentsline {subsection}{\numberline {4.4}性能优化}{24}{}%
\contentsline {subsubsection}{\numberline {4.4.1}分布式SOA}{24}{}%
\contentsline {subsubsection}{\numberline {4.4.2}优化查询}{24}{}%
\contentsline {subsubsection}{\numberline {4.4.3}异步}{25}{}%
\contentsline {section}{\numberline {5}表现层}{26}{}%
\contentsline {subsection}{\numberline {5.1}实例绘图}{26}{}%
\contentsline {subsubsection}{\numberline {5.1.1}轨道节点绘图}{26}{}%
\contentsline {subsubsection}{\numberline {5.1.2}信号机绘图}{27}{}%
\contentsline {subsubsection}{\numberline {5.1.3}时钟绘图}{27}{}%
\contentsline {subsubsection}{\numberline {5.1.4}独立按钮绘图}{27}{}%
\contentsline {subsubsection}{\numberline {5.1.5}功能按钮绘图}{27}{}%
\contentsline {subsection}{\numberline {5.2}实例状态}{27}{}%
\contentsline {subsection}{\numberline {5.3}panel绘图}{27}{}%
\contentsline {section}{\numberline {6}持久与数据层}{28}{}%
\contentsline {subsection}{\numberline {6.1}数据库}{28}{}%
\contentsline {subsubsection}{\numberline {6.1.1}表结构}{28}{}%
\contentsline {paragraph}{\numberline {(1)}班}{28}{}%
\contentsline {paragraph}{\numberline {(2)}用}{28}{}%
\contentsline {paragraph}{\numberline {(3)}车}{30}{}%
\contentsline {paragraph}{\numberline {(4)}执}{30}{}%
\contentsline {paragraph}{\numberline {(5)}考}{31}{}%
\contentsline {paragraph}{\numberline {(6)}实}{31}{}%
\contentsline {paragraph}{\numberline {(7)}问}{32}{}%
\contentsline {paragraph}{\numberline {(8)}实}{32}{}%
\contentsline {subsection}{\numberline {6.2}持久层}{33}{}%
\contentsline {subsubsection}{\numberline {6.2.1}ORM}{33}{}%
\contentsline {subsubsection}{\numberline {6.2.2}连接池}{33}{}%
\contentsline {section}{\numberline {7}测试}{35}{}%
