\contentsline {section}{\numberline {1}序}{1}{}%
\contentsline {section}{\numberline {2}需求分析}{2}{}%
\contentsline {section}{\numberline {3}系统概览}{3}{}%
\contentsline {subsection}{\numberline {3.1}系统架构}{3}{}%
\contentsline {subsection}{\numberline {3.2}车站属性}{3}{}%
\contentsline {subsection}{\numberline {3.3}车站描述文件}{3}{}%
\contentsline {subsection}{\numberline {3.4}生命周期与任务调度}{6}{}%
\contentsline {section}{\numberline {4}业务层}{7}{}%
\contentsline {subsection}{\numberline {4.1}API 服务}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}新建实例}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}用户}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.3}班级}{7}{}%
\contentsline {subsection}{\numberline {4.2}Auth服务}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}JWT}{8}{}%
\contentsline {subsection}{\numberline {4.3}运行时服务}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.1}实例(Instance)}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.2}状态对象}{9}{}%
\contentsline {paragraph}{\numberline {(1)}信}{9}{}%
\contentsline {paragraph}{\numberline {(2)}结}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.3}实例组成}{10}{}%
\contentsline {paragraph}{\numberline {(1)}t}{11}{}%
\contentsline {paragraph}{\numberline {(2)}状}{11}{}%
\contentsline {paragraph}{\numberline {(3)}布}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.4}获取实例信息}{12}{}%
\contentsline {paragraph}{\numberline {(1)}查}{12}{}%
\contentsline {paragraph}{\numberline {(2)}订}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.5}实例初始化与运行}{14}{}%
\contentsline {paragraph}{\numberline {(1)}信}{15}{}%
\contentsline {paragraph}{\numberline {(2)}结}{15}{}%
\contentsline {subsubsection}{\numberline {4.3.6}结束实例}{15}{}%
\contentsline {subsubsection}{\numberline {4.3.7}新建进路}{15}{}%
\contentsline {paragraph}{\numberline {(1)}查}{15}{}%
\contentsline {paragraph}{\numberline {(2)}寻}{16}{}%
\contentsline {paragraph}{\numberline {(3)}进}{16}{}%
\contentsline {paragraph}{\numberline {(4)}点}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.8}原子性}{17}{}%
\contentsline {subsubsection}{\numberline {4.3.9}方向约束}{17}{}%
\contentsline {subsection}{\numberline {4.4}总取消进路}{19}{}%
\contentsline {subsection}{\numberline {4.5}总人解进路}{19}{}%
\contentsline {subsection}{\numberline {4.6}区故解进路}{19}{}%
\contentsline {subsection}{\numberline {4.7}车辆事件}{19}{}%
\contentsline {subsection}{\numberline {4.8}状态共享}{19}{}%
\contentsline {subsection}{\numberline {4.9}性能优化}{20}{}%
\contentsline {subsubsection}{\numberline {4.9.1}分布式SOA}{20}{}%
\contentsline {subsubsection}{\numberline {4.9.2}优化查询}{20}{}%
\contentsline {subsubsection}{\numberline {4.9.3}异步}{21}{}%
\contentsline {section}{\numberline {5}表现层}{22}{}%
\contentsline {subsection}{\numberline {5.1}实例绘图}{22}{}%
\contentsline {subsubsection}{\numberline {5.1.1}轨道节点绘图}{22}{}%
\contentsline {subsubsection}{\numberline {5.1.2}信号机绘图}{23}{}%
\contentsline {subsubsection}{\numberline {5.1.3}时钟绘图}{23}{}%
\contentsline {subsubsection}{\numberline {5.1.4}独立按钮绘图}{23}{}%
\contentsline {subsubsection}{\numberline {5.1.5}功能按钮绘图}{23}{}%
\contentsline {subsection}{\numberline {5.2}实例状态}{23}{}%
\contentsline {subsection}{\numberline {5.3}panel绘图}{23}{}%
\contentsline {section}{\numberline {6}持久与数据层}{24}{}%
\contentsline {subsection}{\numberline {6.1}表结构}{24}{}%
\contentsline {subsubsection}{\numberline {6.1.1}classes}{24}{}%
\contentsline {subsubsection}{\numberline {6.1.2}users}{24}{}%
\contentsline {subsubsection}{\numberline {6.1.3}stations}{25}{}%
\contentsline {subsubsection}{\numberline {6.1.4}executors}{25}{}%
\contentsline {subsubsection}{\numberline {6.1.5}instances}{26}{}%
\contentsline {subsection}{\numberline {6.2}ORM}{26}{}%
\contentsline {subsection}{\numberline {6.3}连接池}{27}{}%
\contentsline {section}{\numberline {7}测试}{29}{}%
