\contentsline {section}{\numberline {1}序论}{1}{}%
\contentsline {section}{\numberline {2}需求分析}{2}{}%
\contentsline {section}{\numberline {3}系统概览}{3}{}%
\contentsline {subsection}{\numberline {3.1}系统架构}{3}{}%
\contentsline {subsection}{\numberline {3.2}生命周期与任务调度}{4}{}%
\contentsline {section}{\numberline {4}业务层}{6}{}%
\contentsline {subsection}{\numberline {4.1}API 服务}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}车站}{6}{}%
\contentsline {paragraph}{\numberline {(1)}}{6}{}%
\contentsline {paragraph}{\numberline {(2)}}{6}{}%
\contentsline {paragraph}{\numberline {(3)}}{9}{}%
\contentsline {paragraph}{\numberline {(4)}}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}实例配置}{9}{}%
\contentsline {paragraph}{\numberline {(1)}}{9}{}%
\contentsline {paragraph}{\numberline {(2)}}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.3}运行时}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.4}用户}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.5}班级}{11}{}%
\contentsline {subsection}{\numberline {4.2}Auth服务}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}JWT}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.2}用户}{12}{}%
\contentsline {paragraph}{\numberline {(1)}}{12}{}%
\contentsline {paragraph}{\numberline {(2)}}{13}{}%
\contentsline {paragraph}{\numberline {(3)}}{13}{}%
\contentsline {paragraph}{\numberline {(4)}}{13}{}%
\contentsline {paragraph}{\numberline {(5)}}{13}{}%
\contentsline {subsection}{\numberline {4.3}运行时服务}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.1}实例(Instance)}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.2}状态对象}{14}{}%
\contentsline {paragraph}{\numberline {(1)}}{14}{}%
\contentsline {paragraph}{\numberline {(2)}}{14}{}%
\contentsline {paragraph}{\numberline {(3)}}{15}{}%
\contentsline {subsubsection}{\numberline {4.3.3}实例组成}{16}{}%
\contentsline {paragraph}{\numberline {(1)}}{16}{}%
\contentsline {paragraph}{\numberline {(2)}}{16}{}%
\contentsline {paragraph}{\numberline {(3)}}{16}{}%
\contentsline {paragraph}{\numberline {(4)}}{17}{}%
\contentsline {subsubsection}{\numberline {4.3.4}获取实例信息}{18}{}%
\contentsline {paragraph}{\numberline {(1)}}{18}{}%
\contentsline {paragraph}{\numberline {(2)}}{18}{}%
\contentsline {paragraph}{\numberline {(3)}}{18}{}%
\contentsline {paragraph}{\numberline {(4)}}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.5}实例初始化与运行}{20}{}%
\contentsline {paragraph}{\numberline {(1)}}{21}{}%
\contentsline {paragraph}{\numberline {(2)}}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.6}结束实例}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.7}新建进路}{22}{}%
\contentsline {paragraph}{\numberline {(1)}}{22}{}%
\contentsline {paragraph}{\numberline {(2)}}{22}{}%
\contentsline {paragraph}{\numberline {(3)}}{23}{}%
\contentsline {paragraph}{\numberline {(4)}}{24}{}%
\contentsline {paragraph}{\numberline {(5)}}{24}{}%
\contentsline {paragraph}{\numberline {(6)}}{25}{}%
\contentsline {subsubsection}{\numberline {4.3.8}总取消进路}{25}{}%
\contentsline {subsubsection}{\numberline {4.3.9}总人解进路}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.10}区故解进路}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.11}调/列车辆}{27}{}%
\contentsline {paragraph}{\numberline {(1)}}{27}{}%
\contentsline {paragraph}{\numberline {(2)}}{27}{}%
\contentsline {subsubsection}{\numberline {4.3.12}状态共享}{29}{}%
\contentsline {subsection}{\numberline {4.4}性能优化}{29}{}%
\contentsline {subsubsection}{\numberline {4.4.1}分布式SOA}{29}{}%
\contentsline {subsubsection}{\numberline {4.4.2}优化查询}{30}{}%
\contentsline {subsubsection}{\numberline {4.4.3}异步}{30}{}%
\contentsline {section}{\numberline {5}表现层}{32}{}%
\contentsline {subsection}{\numberline {5.1}控制台}{32}{}%
\contentsline {paragraph}{\numberline {(1)}}{32}{}%
\contentsline {paragraph}{\numberline {(2)}}{32}{}%
\contentsline {paragraph}{\numberline {(3)}}{32}{}%
\contentsline {paragraph}{\numberline {(4)}}{32}{}%
\contentsline {paragraph}{\numberline {(5)}}{33}{}%
\contentsline {paragraph}{\numberline {(6)}}{33}{}%
\contentsline {paragraph}{\numberline {(7)}}{33}{}%
\contentsline {paragraph}{\numberline {(8)}}{33}{}%
\contentsline {paragraph}{\numberline {(9)}}{33}{}%
\contentsline {paragraph}{\numberline {(10)}}{33}{}%
\contentsline {paragraph}{\numberline {(11)}}{33}{}%
\contentsline {subsection}{\numberline {5.2}实例}{33}{}%
\contentsline {subsubsection}{\numberline {5.2.1}初始化/运行实例}{34}{}%
\contentsline {subsubsection}{\numberline {5.2.2}布局绘图}{34}{}%
\contentsline {paragraph}{\numberline {(1)}}{34}{}%
\contentsline {paragraph}{\numberline {(2)}}{35}{}%
\contentsline {paragraph}{\numberline {(3)}}{36}{}%
\contentsline {paragraph}{\numberline {(4)}}{36}{}%
\contentsline {paragraph}{\numberline {(5)}}{36}{}%
\contentsline {paragraph}{\numberline {(6)}}{37}{}%
\contentsline {subsubsection}{\numberline {5.2.3}状态更新}{37}{}%
\contentsline {paragraph}{\numberline {(1)}}{37}{}%
\contentsline {paragraph}{\numberline {(2)}}{38}{}%
\contentsline {subsection}{\numberline {5.3}路由}{38}{}%
\contentsline {section}{\numberline {6}数据与网络}{40}{}%
\contentsline {subsection}{\numberline {6.1}网络}{40}{}%
\contentsline {subsubsection}{\numberline {6.1.1}网关}{41}{}%
\contentsline {subsection}{\numberline {6.2}数据库}{42}{}%
\contentsline {subsubsection}{\numberline {6.2.1}表结构}{42}{}%
\contentsline {paragraph}{\numberline {(1)}班}{42}{}%
\contentsline {paragraph}{\numberline {(2)}用}{42}{}%
\contentsline {paragraph}{\numberline {(3)}车}{44}{}%
\contentsline {paragraph}{\numberline {(4)}执}{44}{}%
\contentsline {paragraph}{\numberline {(5)}考}{45}{}%
\contentsline {paragraph}{\numberline {(6)}实}{45}{}%
\contentsline {paragraph}{\numberline {(7)}问}{46}{}%
\contentsline {paragraph}{\numberline {(8)}实}{46}{}%
\contentsline {subsection}{\numberline {6.3}持久层}{47}{}%
\contentsline {subsubsection}{\numberline {6.3.1}ORM}{47}{}%
\contentsline {subsubsection}{\numberline {6.3.2}连接池}{47}{}%
\contentsline {subsubsection}{\numberline {6.3.3}时区处理}{48}{}%
\contentsline {section}{\numberline {7}测试}{49}{}%
\contentsline {subsection}{\numberline {7.1}业务逻辑层服务}{49}{}%
\contentsline {subsubsection}{\numberline {7.1.1}获取车站布局测试}{49}{}%
\contentsline {subsection}{\numberline {7.2}控制台界面}{51}{}%
\contentsline {paragraph}{\numberline {(1)}}{60}{}%
\contentsline {paragraph}{\numberline {(2)}}{61}{}%
\contentsline {section}{结论}{61}{}%
\contentsline {section}{致谢}{62}{}%
\contentsline {section}{参考文献}{63}{}%
\contentsline {section}{\numberline {附录A}相关代码}{64}{}%
