\contentsline {section}{\numberline {1}序论}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{}%
\contentsline {subsection}{\numberline {1.2}国内外研究发展现状}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1}国外现状}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.2}国内现状}{2}{}%
\contentsline {section}{\numberline {2}需求分析}{4}{}%
\contentsline {subsection}{\numberline {2.1}业务需求}{4}{}%
\contentsline {subsection}{\numberline {2.2}性能需求}{4}{}%
\contentsline {section}{\numberline {3}系统概览}{5}{}%
\contentsline {subsection}{\numberline {3.1}系统架构}{5}{}%
\contentsline {subsection}{\numberline {3.2}生命周期与任务调度}{6}{}%
\contentsline {section}{\numberline {4}业务层}{7}{}%
\contentsline {subsection}{\numberline {4.1}API 服务}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}车站}{7}{}%
\contentsline {paragraph}{\numberline {(1)}}{7}{}%
\contentsline {paragraph}{\numberline {(2)}}{7}{}%
\contentsline {paragraph}{\numberline {(3)}}{10}{}%
\contentsline {paragraph}{\numberline {(4)}}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.2}实例配置}{10}{}%
\contentsline {paragraph}{\numberline {(1)}}{10}{}%
\contentsline {paragraph}{\numberline {(2)}}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.3}运行时}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.4}用户}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.5}班级}{12}{}%
\contentsline {subsection}{\numberline {4.2}Auth服务}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}JWT}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}用户}{13}{}%
\contentsline {paragraph}{\numberline {(1)}}{13}{}%
\contentsline {paragraph}{\numberline {(2)}}{13}{}%
\contentsline {paragraph}{\numberline {(3)}}{14}{}%
\contentsline {paragraph}{\numberline {(4)}}{14}{}%
\contentsline {paragraph}{\numberline {(5)}}{14}{}%
\contentsline {subsection}{\numberline {4.3}运行时服务}{15}{}%
\contentsline {subsubsection}{\numberline {4.3.1}实例(Instance)}{15}{}%
\contentsline {subsubsection}{\numberline {4.3.2}状态对象}{15}{}%
\contentsline {paragraph}{\numberline {(1)}}{15}{}%
\contentsline {paragraph}{\numberline {(2)}}{15}{}%
\contentsline {paragraph}{\numberline {(3)}}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.3}实例组成}{17}{}%
\contentsline {paragraph}{\numberline {(1)}}{17}{}%
\contentsline {paragraph}{\numberline {(2)}}{17}{}%
\contentsline {paragraph}{\numberline {(3)}}{17}{}%
\contentsline {paragraph}{\numberline {(4)}}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.4}获取实例信息}{19}{}%
\contentsline {paragraph}{\numberline {(1)}}{19}{}%
\contentsline {paragraph}{\numberline {(2)}}{19}{}%
\contentsline {paragraph}{\numberline {(3)}}{19}{}%
\contentsline {paragraph}{\numberline {(4)}}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.5}实例初始化与运行}{21}{}%
\contentsline {paragraph}{\numberline {(1)}}{22}{}%
\contentsline {paragraph}{\numberline {(2)}}{22}{}%
\contentsline {subsubsection}{\numberline {4.3.6}结束实例}{22}{}%
\contentsline {subsubsection}{\numberline {4.3.7}新建进路}{23}{}%
\contentsline {paragraph}{\numberline {(1)}}{23}{}%
\contentsline {paragraph}{\numberline {(2)}}{24}{}%
\contentsline {paragraph}{\numberline {(3)}}{24}{}%
\contentsline {paragraph}{\numberline {(4)}}{25}{}%
\contentsline {paragraph}{\numberline {(5)}}{26}{}%
\contentsline {paragraph}{\numberline {(6)}}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.8}总取消进路}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.9}总人解进路}{27}{}%
\contentsline {subsubsection}{\numberline {4.3.10}区故解进路}{27}{}%
\contentsline {subsubsection}{\numberline {4.3.11}调/列车辆}{28}{}%
\contentsline {paragraph}{\numberline {(1)}}{28}{}%
\contentsline {paragraph}{\numberline {(2)}}{28}{}%
\contentsline {subsubsection}{\numberline {4.3.12}状态共享}{30}{}%
\contentsline {subsection}{\numberline {4.4}性能优化}{30}{}%
\contentsline {subsubsection}{\numberline {4.4.1}分布式SOA}{30}{}%
\contentsline {subsubsection}{\numberline {4.4.2}优化查询}{30}{}%
\contentsline {subsubsection}{\numberline {4.4.3}异步}{31}{}%
\contentsline {section}{\numberline {5}表现层}{32}{}%
\contentsline {subsection}{\numberline {5.1}控制台}{32}{}%
\contentsline {paragraph}{\numberline {(1)}}{32}{}%
\contentsline {paragraph}{\numberline {(2)}}{32}{}%
\contentsline {paragraph}{\numberline {(3)}}{32}{}%
\contentsline {paragraph}{\numberline {(4)}}{33}{}%
\contentsline {paragraph}{\numberline {(5)}}{33}{}%
\contentsline {paragraph}{\numberline {(6)}}{33}{}%
\contentsline {paragraph}{\numberline {(7)}}{33}{}%
\contentsline {paragraph}{\numberline {(8)}}{33}{}%
\contentsline {paragraph}{\numberline {(9)}}{33}{}%
\contentsline {paragraph}{\numberline {(10)}}{33}{}%
\contentsline {paragraph}{\numberline {(11)}}{33}{}%
\contentsline {subsection}{\numberline {5.2}实例}{33}{}%
\contentsline {subsubsection}{\numberline {5.2.1}初始化/运行实例}{34}{}%
\contentsline {subsubsection}{\numberline {5.2.2}布局绘图}{34}{}%
\contentsline {paragraph}{\numberline {(1)}}{34}{}%
\contentsline {paragraph}{\numberline {(2)}}{35}{}%
\contentsline {paragraph}{\numberline {(3)}}{36}{}%
\contentsline {paragraph}{\numberline {(4)}}{36}{}%
\contentsline {paragraph}{\numberline {(5)}}{36}{}%
\contentsline {paragraph}{\numberline {(6)}}{37}{}%
\contentsline {subsubsection}{\numberline {5.2.3}状态更新}{37}{}%
\contentsline {paragraph}{\numberline {(1)}}{37}{}%
\contentsline {paragraph}{\numberline {(2)}}{38}{}%
\contentsline {subsection}{\numberline {5.3}路由}{38}{}%
\contentsline {section}{\numberline {6}数据与网络}{40}{}%
\contentsline {subsection}{\numberline {6.1}网络}{40}{}%
\contentsline {subsubsection}{\numberline {6.1.1}网关}{41}{}%
\contentsline {subsection}{\numberline {6.2}数据库}{42}{}%
\contentsline {subsubsection}{\numberline {6.2.1}表结构}{42}{}%
\contentsline {paragraph}{\numberline {(1)}班}{42}{}%
\contentsline {paragraph}{\numberline {(2)}用}{42}{}%
\contentsline {paragraph}{\numberline {(3)}车}{44}{}%
\contentsline {paragraph}{\numberline {(4)}执}{44}{}%
\contentsline {paragraph}{\numberline {(5)}考}{45}{}%
\contentsline {paragraph}{\numberline {(6)}实}{45}{}%
\contentsline {paragraph}{\numberline {(7)}问}{46}{}%
\contentsline {paragraph}{\numberline {(8)}实}{46}{}%
\contentsline {subsection}{\numberline {6.3}持久层}{47}{}%
\contentsline {subsubsection}{\numberline {6.3.1}ORM}{47}{}%
\contentsline {subsubsection}{\numberline {6.3.2}连接池}{47}{}%
\contentsline {subsubsection}{\numberline {6.3.3}时区处理}{48}{}%
\contentsline {section}{\numberline {7}测试}{49}{}%
\contentsline {subsection}{\numberline {7.1}业务逻辑层服务}{49}{}%
\contentsline {subsubsection}{\numberline {7.1.1}获取车站布局测试}{49}{}%
\contentsline {subsection}{\numberline {7.2}控制台界面}{51}{}%
\contentsline {subsection}{\numberline {7.3}实例界面}{59}{}%
\contentsline {paragraph}{\numberline {(1)}}{62}{}%
\contentsline {paragraph}{\numberline {(2)}}{63}{}%
\contentsline {section}{结论}{63}{}%
\contentsline {section}{致谢}{64}{}%
\contentsline {section}{参考文献}{66}{}%
\contentsline {section}{\numberline {附录A}相关代码}{67}{}%
