This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 20 entries,
            5246 wiz_defined-function locations,
            1122 strings with 9951 characters,
and the built_in function-call counts, 96191 in all, are:
= -- 2777
> -- 9889
< -- 13079
+ -- 4058
- -- 942
* -- 737
:= -- 13675
add.period$ -- 70
call.type$ -- 20
change.case$ -- 85
chr.to.int$ -- 3527
cite$ -- 20
duplicate$ -- 499
empty$ -- 1452
format.name$ -- 383
if$ -- 25068
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 0
newline$ -- 128
num.names$ -- 60
pop$ -- 4044
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 9531
stack$ -- 0
substring$ -- 4941
swap$ -- 23
text.length$ -- 273
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 0
while$ -- 348
width$ -- 0
write$ -- 289
