\contentsline {section}{\numberline {1}序论}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{}%
\contentsline {subsection}{\numberline {1.2}国内外研究发展现状}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1}国外现状}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.2}国内现状}{2}{}%
\contentsline {section}{\numberline {2}需求分析}{4}{}%
\contentsline {subsection}{\numberline {2.1}业务需求}{4}{}%
\contentsline {subsection}{\numberline {2.2}性能需求}{4}{}%
\contentsline {section}{\numberline {3}系统概览}{5}{}%
\contentsline {subsection}{\numberline {3.1}系统架构}{5}{}%
\contentsline {subsection}{\numberline {3.2}生命周期与任务调度}{6}{}%
\contentsline {section}{\numberline {4}业务层}{8}{}%
\contentsline {subsection}{\numberline {4.1}API 服务}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}车站}{8}{}%
\contentsline {paragraph}{\numberline {(1)}}{8}{}%
\contentsline {paragraph}{\numberline {(2)}}{8}{}%
\contentsline {paragraph}{\numberline {(3)}}{11}{}%
\contentsline {paragraph}{\numberline {(4)}}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}实例配置}{12}{}%
\contentsline {paragraph}{\numberline {(1)}}{12}{}%
\contentsline {paragraph}{\numberline {(2)}}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.3}运行时}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.4}用户}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.5}班级}{13}{}%
\contentsline {subsection}{\numberline {4.2}Auth服务}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.1}JWT}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.2}用户}{14}{}%
\contentsline {paragraph}{\numberline {(1)}}{14}{}%
\contentsline {paragraph}{\numberline {(2)}}{14}{}%
\contentsline {paragraph}{\numberline {(3)}}{15}{}%
\contentsline {paragraph}{\numberline {(4)}}{16}{}%
\contentsline {paragraph}{\numberline {(5)}}{16}{}%
\contentsline {subsection}{\numberline {4.3}运行时服务}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.1}实例(Instance)}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.2}状态对象}{16}{}%
\contentsline {paragraph}{\numberline {(1)}}{16}{}%
\contentsline {paragraph}{\numberline {(2)}}{17}{}%
\contentsline {paragraph}{\numberline {(3)}}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.3}实例组成}{18}{}%
\contentsline {paragraph}{\numberline {(1)}}{18}{}%
\contentsline {paragraph}{\numberline {(2)}}{18}{}%
\contentsline {paragraph}{\numberline {(3)}}{19}{}%
\contentsline {paragraph}{\numberline {(4)}}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.4}获取实例信息}{20}{}%
\contentsline {paragraph}{\numberline {(1)}}{20}{}%
\contentsline {paragraph}{\numberline {(2)}}{20}{}%
\contentsline {paragraph}{\numberline {(3)}}{21}{}%
\contentsline {paragraph}{\numberline {(4)}}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.5}实例初始化与运行}{22}{}%
\contentsline {paragraph}{\numberline {(1)}}{23}{}%
\contentsline {paragraph}{\numberline {(2)}}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.6}结束实例}{24}{}%
\contentsline {subsubsection}{\numberline {4.3.7}新建进路}{24}{}%
\contentsline {paragraph}{\numberline {(1)}}{24}{}%
\contentsline {paragraph}{\numberline {(2)}}{25}{}%
\contentsline {paragraph}{\numberline {(3)}}{25}{}%
\contentsline {paragraph}{\numberline {(4)}}{26}{}%
\contentsline {paragraph}{\numberline {(5)}}{27}{}%
\contentsline {paragraph}{\numberline {(6)}}{27}{}%
\contentsline {subsubsection}{\numberline {4.3.8}总取消进路}{28}{}%
\contentsline {subsubsection}{\numberline {4.3.9}总人解进路}{28}{}%
\contentsline {subsubsection}{\numberline {4.3.10}区故解进路}{29}{}%
\contentsline {subsubsection}{\numberline {4.3.11}调/列车辆}{29}{}%
\contentsline {paragraph}{\numberline {(1)}}{29}{}%
\contentsline {paragraph}{\numberline {(2)}}{29}{}%
\contentsline {subsubsection}{\numberline {4.3.12}状态共享}{31}{}%
\contentsline {subsection}{\numberline {4.4}性能优化}{31}{}%
\contentsline {subsubsection}{\numberline {4.4.1}分布式SOA}{31}{}%
\contentsline {subsubsection}{\numberline {4.4.2}优化查询}{32}{}%
\contentsline {subsubsection}{\numberline {4.4.3}异步}{32}{}%
\contentsline {section}{\numberline {5}表现层}{34}{}%
\contentsline {subsection}{\numberline {5.1}控制台}{34}{}%
\contentsline {paragraph}{\numberline {(1)}}{34}{}%
\contentsline {paragraph}{\numberline {(2)}}{34}{}%
\contentsline {paragraph}{\numberline {(3)}}{34}{}%
\contentsline {paragraph}{\numberline {(4)}}{35}{}%
\contentsline {paragraph}{\numberline {(5)}}{35}{}%
\contentsline {paragraph}{\numberline {(6)}}{35}{}%
\contentsline {paragraph}{\numberline {(7)}}{35}{}%
\contentsline {paragraph}{\numberline {(8)}}{35}{}%
\contentsline {paragraph}{\numberline {(9)}}{35}{}%
\contentsline {paragraph}{\numberline {(10)}}{35}{}%
\contentsline {paragraph}{\numberline {(11)}}{35}{}%
\contentsline {subsection}{\numberline {5.2}实例}{35}{}%
\contentsline {subsubsection}{\numberline {5.2.1}初始化/运行实例}{36}{}%
\contentsline {subsubsection}{\numberline {5.2.2}布局绘图}{36}{}%
\contentsline {paragraph}{\numberline {(1)}}{36}{}%
\contentsline {paragraph}{\numberline {(2)}}{37}{}%
\contentsline {paragraph}{\numberline {(3)}}{38}{}%
\contentsline {paragraph}{\numberline {(4)}}{38}{}%
\contentsline {paragraph}{\numberline {(5)}}{38}{}%
\contentsline {paragraph}{\numberline {(6)}}{39}{}%
\contentsline {subsubsection}{\numberline {5.2.3}状态更新}{40}{}%
\contentsline {paragraph}{\numberline {(1)}}{40}{}%
\contentsline {paragraph}{\numberline {(2)}}{40}{}%
\contentsline {subsection}{\numberline {5.3}路由}{40}{}%
\contentsline {section}{\numberline {6}数据与网络}{42}{}%
\contentsline {subsection}{\numberline {6.1}网络}{42}{}%
\contentsline {subsubsection}{\numberline {6.1.1}网关}{43}{}%
\contentsline {subsection}{\numberline {6.2}数据库}{44}{}%
\contentsline {subsubsection}{\numberline {6.2.1}表结构}{44}{}%
\contentsline {paragraph}{\numberline {(1)}班}{44}{}%
\contentsline {paragraph}{\numberline {(2)}用}{44}{}%
\contentsline {paragraph}{\numberline {(3)}车}{46}{}%
\contentsline {paragraph}{\numberline {(4)}执}{46}{}%
\contentsline {paragraph}{\numberline {(5)}考}{47}{}%
\contentsline {paragraph}{\numberline {(6)}实}{47}{}%
\contentsline {paragraph}{\numberline {(7)}问}{48}{}%
\contentsline {paragraph}{\numberline {(8)}实}{48}{}%
\contentsline {subsection}{\numberline {6.3}持久层}{49}{}%
\contentsline {subsubsection}{\numberline {6.3.1}ORM}{49}{}%
\contentsline {subsubsection}{\numberline {6.3.2}连接池}{49}{}%
\contentsline {subsubsection}{\numberline {6.3.3}时区处理}{50}{}%
\contentsline {section}{\numberline {7}测试}{51}{}%
\contentsline {subsection}{\numberline {7.1}业务逻辑层服务}{51}{}%
\contentsline {subsubsection}{\numberline {7.1.1}获取车站布局测试}{51}{}%
\contentsline {subsection}{\numberline {7.2}控制台界面}{53}{}%
\contentsline {subsection}{\numberline {7.3}实例界面}{60}{}%
\contentsline {paragraph}{\numberline {(1)}}{65}{}%
\contentsline {paragraph}{\numberline {(2)}}{66}{}%
\contentsline {section}{结论}{66}{}%
\contentsline {section}{致谢}{67}{}%
\contentsline {section}{参考文献}{69}{}%
\contentsline {section}{\numberline {附录A}相关代码}{70}{}%
