This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapters/chap01.xulun.aux
A level-1 auxiliary file: chapters/chap02.need.aux
A level-1 auxiliary file: chapters/chap03.architecture.aux
A level-1 auxiliary file: chapters/chap04.api.aux
A level-1 auxiliary file: chapters/chap04.auth.aux
A level-1 auxiliary file: chapters/chap04.executor.aux
A level-1 auxiliary file: chapters/chap05.presentation.aux
A level-1 auxiliary file: chapters/chap06.database.aux
A level-1 auxiliary file: chapters/chap07.network.aux
A level-1 auxiliary file: chapters/chap10.test.aux
A level-1 auxiliary file: chapters/keturon.aux
A level-1 auxiliary file: chapters/thanks.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 1 entry,
            5246 wiz_defined-function locations,
            1026 strings with 7857 characters,
and the built_in function-call counts, 5999 in all, are:
= -- 142
> -- 665
< -- 838
+ -- 237
- -- 47
* -- 42
:= -- 863
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 209
cite$ -- 1
duplicate$ -- 23
empty$ -- 62
format.name$ -- 24
if$ -- 1542
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 301
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 279
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 26
