\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Provos et~al.(1999)Provos and David]{bycrypto}
PROVOS~N, DAVID~M.
\newblock A future-adaptable password scheme[J].
\newblock Proceedings of 1999 USENIX Annual Technical Conference, 1999:
  81–92.

\end{thebibliography}
