\contentsline {section}{\numberline {1}序论}{1}{}%
\contentsline {section}{\numberline {2}需求分析}{2}{}%
\contentsline {section}{\numberline {3}系统概览}{3}{}%
\contentsline {subsection}{\numberline {3.1}系统架构}{3}{}%
\contentsline {subsection}{\numberline {3.2}生命周期与任务调度}{4}{}%
\contentsline {section}{\numberline {4}业务层}{5}{}%
\contentsline {subsection}{\numberline {4.1}API 服务}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}车站}{5}{}%
\contentsline {paragraph}{\numberline {(1)}}{5}{}%
\contentsline {paragraph}{\numberline {(2)}}{5}{}%
\contentsline {paragraph}{\numberline {(3)}}{8}{}%
\contentsline {paragraph}{\numberline {(4)}}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}实例配置}{8}{}%
\contentsline {paragraph}{\numberline {(1)}}{8}{}%
\contentsline {paragraph}{\numberline {(2)}}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.3}用户}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.4}班级}{10}{}%
\contentsline {subsection}{\numberline {4.2}Auth服务}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}JWT}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.2}用户}{11}{}%
\contentsline {paragraph}{\numberline {(1)}}{11}{}%
\contentsline {paragraph}{\numberline {(2)}}{12}{}%
\contentsline {paragraph}{\numberline {(3)}}{12}{}%
\contentsline {paragraph}{\numberline {(4)}}{12}{}%
\contentsline {subsection}{\numberline {4.3}运行时服务}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.1}实例(Instance)}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.2}状态对象}{13}{}%
\contentsline {paragraph}{\numberline {(1)}}{13}{}%
\contentsline {paragraph}{\numberline {(2)}}{13}{}%
\contentsline {paragraph}{\numberline {(3)}}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.3}实例组成}{15}{}%
\contentsline {paragraph}{\numberline {(1)}}{15}{}%
\contentsline {paragraph}{\numberline {(2)}}{15}{}%
\contentsline {paragraph}{\numberline {(3)}}{15}{}%
\contentsline {paragraph}{\numberline {(4)}}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.4}获取实例信息}{17}{}%
\contentsline {paragraph}{\numberline {(1)}}{17}{}%
\contentsline {paragraph}{\numberline {(2)}}{17}{}%
\contentsline {paragraph}{\numberline {(3)}}{17}{}%
\contentsline {subsubsection}{\numberline {4.3.5}实例初始化与运行}{18}{}%
\contentsline {paragraph}{\numberline {(1)}}{19}{}%
\contentsline {paragraph}{\numberline {(2)}}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.6}结束实例}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.7}新建进路}{20}{}%
\contentsline {paragraph}{\numberline {(1)}}{21}{}%
\contentsline {paragraph}{\numberline {(2)}}{21}{}%
\contentsline {paragraph}{\numberline {(3)}}{21}{}%
\contentsline {paragraph}{\numberline {(4)}}{23}{}%
\contentsline {paragraph}{\numberline {(5)}}{23}{}%
\contentsline {paragraph}{\numberline {(6)}}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.8}总取消进路}{24}{}%
\contentsline {subsubsection}{\numberline {4.3.9}总人解进路}{25}{}%
\contentsline {subsubsection}{\numberline {4.3.10}区故解进路}{25}{}%
\contentsline {subsubsection}{\numberline {4.3.11}调/列车辆}{25}{}%
\contentsline {paragraph}{\numberline {(1)}}{25}{}%
\contentsline {paragraph}{\numberline {(2)}}{25}{}%
\contentsline {subsubsection}{\numberline {4.3.12}状态共享}{26}{}%
\contentsline {subsection}{\numberline {4.4}性能优化}{28}{}%
\contentsline {subsubsection}{\numberline {4.4.1}分布式SOA}{28}{}%
\contentsline {subsubsection}{\numberline {4.4.2}优化查询}{28}{}%
\contentsline {subsubsection}{\numberline {4.4.3}异步}{29}{}%
\contentsline {section}{\numberline {5}表现层}{30}{}%
\contentsline {subsection}{\numberline {5.1}实例绘图}{30}{}%
\contentsline {subsubsection}{\numberline {5.1.1}轨道节点绘图}{30}{}%
\contentsline {subsubsection}{\numberline {5.1.2}信号机绘图}{31}{}%
\contentsline {subsubsection}{\numberline {5.1.3}时钟绘图}{31}{}%
\contentsline {subsubsection}{\numberline {5.1.4}独立按钮绘图}{31}{}%
\contentsline {subsubsection}{\numberline {5.1.5}功能按钮绘图}{31}{}%
\contentsline {subsection}{\numberline {5.2}实例状态}{31}{}%
\contentsline {subsection}{\numberline {5.3}panel绘图}{31}{}%
\contentsline {section}{\numberline {6}持久与数据层}{32}{}%
\contentsline {subsection}{\numberline {6.1}数据库}{32}{}%
\contentsline {subsubsection}{\numberline {6.1.1}表结构}{32}{}%
\contentsline {paragraph}{\numberline {(1)}班}{32}{}%
\contentsline {paragraph}{\numberline {(2)}用}{32}{}%
\contentsline {paragraph}{\numberline {(3)}车}{34}{}%
\contentsline {paragraph}{\numberline {(4)}执}{34}{}%
\contentsline {paragraph}{\numberline {(5)}考}{35}{}%
\contentsline {paragraph}{\numberline {(6)}实}{35}{}%
\contentsline {paragraph}{\numberline {(7)}问}{36}{}%
\contentsline {paragraph}{\numberline {(8)}实}{36}{}%
\contentsline {subsection}{\numberline {6.2}持久层}{37}{}%
\contentsline {subsubsection}{\numberline {6.2.1}ORM}{37}{}%
\contentsline {subsubsection}{\numberline {6.2.2}连接池}{37}{}%
\contentsline {section}{\numberline {7}测试}{39}{}%
\contentsline {section}{结论}{40}{}%
\contentsline {section}{致谢}{41}{}%
\contentsline {section}{参考文献}{42}{}%
