\contentsline {section}{\numberline {1}序论}{1}{}%
\contentsline {section}{\numberline {2}需求分析}{2}{}%
\contentsline {section}{\numberline {3}系统概览}{3}{}%
\contentsline {subsection}{\numberline {3.1}系统架构}{3}{}%
\contentsline {subsection}{\numberline {3.2}生命周期与任务调度}{4}{}%
\contentsline {section}{\numberline {4}业务层}{6}{}%
\contentsline {subsection}{\numberline {4.1}API 服务}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}车站}{6}{}%
\contentsline {paragraph}{\numberline {(1)}}{6}{}%
\contentsline {paragraph}{\numberline {(2)}}{6}{}%
\contentsline {paragraph}{\numberline {(3)}}{9}{}%
\contentsline {paragraph}{\numberline {(4)}}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}实例配置}{9}{}%
\contentsline {paragraph}{\numberline {(1)}}{9}{}%
\contentsline {paragraph}{\numberline {(2)}}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.3}运行时}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.4}用户}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.5}班级}{11}{}%
\contentsline {subsection}{\numberline {4.2}Auth服务}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}JWT}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}用户}{12}{}%
\contentsline {paragraph}{\numberline {(1)}}{12}{}%
\contentsline {paragraph}{\numberline {(2)}}{13}{}%
\contentsline {paragraph}{\numberline {(3)}}{13}{}%
\contentsline {paragraph}{\numberline {(4)}}{14}{}%
\contentsline {paragraph}{\numberline {(5)}}{14}{}%
\contentsline {subsection}{\numberline {4.3}运行时服务}{15}{}%
\contentsline {subsubsection}{\numberline {4.3.1}实例(Instance)}{15}{}%
\contentsline {subsubsection}{\numberline {4.3.2}状态对象}{15}{}%
\contentsline {paragraph}{\numberline {(1)}}{15}{}%
\contentsline {paragraph}{\numberline {(2)}}{15}{}%
\contentsline {paragraph}{\numberline {(3)}}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.3}实例组成}{17}{}%
\contentsline {paragraph}{\numberline {(1)}}{17}{}%
\contentsline {paragraph}{\numberline {(2)}}{17}{}%
\contentsline {paragraph}{\numberline {(3)}}{17}{}%
\contentsline {paragraph}{\numberline {(4)}}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.4}获取实例信息}{19}{}%
\contentsline {paragraph}{\numberline {(1)}}{19}{}%
\contentsline {paragraph}{\numberline {(2)}}{19}{}%
\contentsline {paragraph}{\numberline {(3)}}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.5}实例初始化与运行}{20}{}%
\contentsline {paragraph}{\numberline {(1)}}{21}{}%
\contentsline {paragraph}{\numberline {(2)}}{22}{}%
\contentsline {subsubsection}{\numberline {4.3.6}结束实例}{22}{}%
\contentsline {subsubsection}{\numberline {4.3.7}新建进路}{22}{}%
\contentsline {paragraph}{\numberline {(1)}}{23}{}%
\contentsline {paragraph}{\numberline {(2)}}{23}{}%
\contentsline {paragraph}{\numberline {(3)}}{23}{}%
\contentsline {paragraph}{\numberline {(4)}}{25}{}%
\contentsline {paragraph}{\numberline {(5)}}{25}{}%
\contentsline {paragraph}{\numberline {(6)}}{25}{}%
\contentsline {subsubsection}{\numberline {4.3.8}总取消进路}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.9}总人解进路}{27}{}%
\contentsline {subsubsection}{\numberline {4.3.10}区故解进路}{27}{}%
\contentsline {subsubsection}{\numberline {4.3.11}调/列车辆}{27}{}%
\contentsline {paragraph}{\numberline {(1)}}{27}{}%
\contentsline {paragraph}{\numberline {(2)}}{27}{}%
\contentsline {subsubsection}{\numberline {4.3.12}状态共享}{28}{}%
\contentsline {subsection}{\numberline {4.4}性能优化}{30}{}%
\contentsline {subsubsection}{\numberline {4.4.1}分布式SOA}{30}{}%
\contentsline {subsubsection}{\numberline {4.4.2}优化查询}{30}{}%
\contentsline {subsubsection}{\numberline {4.4.3}异步}{31}{}%
\contentsline {section}{\numberline {5}表现层}{32}{}%
\contentsline {subsection}{\numberline {5.1}控制台}{32}{}%
\contentsline {subsubsection}{\numberline {5.1.1}注册页面}{32}{}%
\contentsline {subsubsection}{\numberline {5.1.2}登录页面}{33}{}%
\contentsline {subsubsection}{\numberline {5.1.3}主页面}{33}{}%
\contentsline {subsubsection}{\numberline {5.1.4}车站列表页面}{33}{}%
\contentsline {subsubsection}{\numberline {5.1.5}车站页面}{34}{}%
\contentsline {subsubsection}{\numberline {5.1.6}新建车站页面}{34}{}%
\contentsline {subsection}{\numberline {5.2}实例}{34}{}%
\contentsline {subsubsection}{\numberline {5.2.1}绘图}{34}{}%
\contentsline {paragraph}{\numberline {(1)}}{34}{}%
\contentsline {paragraph}{\numberline {(2)}}{35}{}%
\contentsline {paragraph}{\numberline {(3)}}{36}{}%
\contentsline {paragraph}{\numberline {(4)}}{36}{}%
\contentsline {paragraph}{\numberline {(5)}}{36}{}%
\contentsline {subsubsection}{\numberline {5.2.2}状态更新}{36}{}%
\contentsline {subsection}{\numberline {5.3}路由}{36}{}%
\contentsline {section}{\numberline {6}持久与数据层}{37}{}%
\contentsline {subsection}{\numberline {6.1}数据库}{37}{}%
\contentsline {subsubsection}{\numberline {6.1.1}表结构}{37}{}%
\contentsline {paragraph}{\numberline {(1)}班}{37}{}%
\contentsline {paragraph}{\numberline {(2)}用}{37}{}%
\contentsline {paragraph}{\numberline {(3)}车}{39}{}%
\contentsline {paragraph}{\numberline {(4)}执}{39}{}%
\contentsline {paragraph}{\numberline {(5)}考}{40}{}%
\contentsline {paragraph}{\numberline {(6)}实}{40}{}%
\contentsline {paragraph}{\numberline {(7)}问}{41}{}%
\contentsline {paragraph}{\numberline {(8)}实}{41}{}%
\contentsline {subsection}{\numberline {6.2}持久层}{42}{}%
\contentsline {subsubsection}{\numberline {6.2.1}ORM}{42}{}%
\contentsline {subsubsection}{\numberline {6.2.2}连接池}{42}{}%
\contentsline {section}{\numberline {7}杂项}{44}{}%
\contentsline {subsection}{\numberline {7.1}时区}{44}{}%
\contentsline {subsection}{\numberline {7.2}网关}{44}{}%
\contentsline {subsection}{\numberline {7.3}部署}{44}{}%
\contentsline {section}{\numberline {8}测试}{45}{}%
\contentsline {subsection}{\numberline {8.1}业务逻辑层服务}{45}{}%
\contentsline {subsubsection}{\numberline {8.1.1}获取车站布局测试}{45}{}%
\contentsline {subsection}{\numberline {8.2}控制台界面}{47}{}%
\contentsline {subsection}{\numberline {8.3}实例界面}{54}{}%
\contentsline {section}{结论}{60}{}%
\contentsline {section}{致谢}{61}{}%
\contentsline {section}{参考文献}{62}{}%
